east-9k1# show hardware 
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2014, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 07.06
  NXOS: version 6.1(2)I2(1)
  BIOS compile time:  03/02/2014
  NXOS image file is: bootflash:///n9000-dk9.6.1.2.I2.1.bin
  NXOS compile time:  3/15/2014 19:00:00 [03/16/2014 04:26:07]


Hardware
  cisco Nexus9000 C9396PX Chassis 
  Intel(R) Core(TM) i3-3227U C with 16402720 kB of memory.
  Processor Board ID SAL1819S6BE

  Device name: east-9k1
  bootflash:   21693714 kB
Kernel uptime is 1 day(s), 17 hour(s), 35 minute(s), 10 second(s)

Last reset at 350735 usecs after 1408560786
  Reason: Reset Requested by CLI command reload
  System version: 6.1(2)I2(1)
  Service: 

plugin
  Core Plugin, Ethernet Plugin
--------------------------------
Switch hardware ID information
--------------------------------

Switch is booted up
  Switch type is : Nexus9000 C9396PX Chassis
  Model number is N9K-C9396PX
  H/W version is 2.0
  Part Number is 73-15605-04
  Part Revision is A0
  Manufacture Date is Year 18 Week 19
  Serial number is SAL1819S6BE
  CLEI code is CMMPE00DRB

--------------------------------
Chassis has 2 Module slots
--------------------------------

Module1  ok
  Module type is : 1/10G SFP+ Ethernet Module
  0 submodules are present
  Model number is N9K-C9396PX
  H/W version is 2.0
  Part Number is 73-15605-04
  Part Revision is A0
  Manufacture Date is Year 18 Week 19
  Serial number is SAL1819S6BE
  CLEI code is CMMPE00DRB

Module2  ok
  Module type is : 40G Ethernet Expansion Module
  Model number is N9K-M12PQ
  H/W version is 1.0
  Part Number is 73-15576-03
  Part Revision is A0
  Manufacture Date is Year 18 Week 7
  Serial number is SAL1807M5A1
  CLEI code is CMUIAJRCAA

---------------------------------------
Chassis has 2 PowerSupply Slots
---------------------------------------

PS1 fail/shutdown
  Power supply type is: 650.00W 220v AC
  Model number is N9K-PAC-650W
  H/W version is 2
  Part Number is 341-0622-01N9K-PAC-650W
  Part Revision is A0
  Manufacture Date is Year 18 Week 9
  Serial number is DCB1809X07KA1809
  CLEI code is CMUPAC3CAA

PS2 ok
  Power supply type is: 650.00W 220v AC
  Model number is N9K-PAC-650W
  H/W version is 2
  Part Number is 341-0622-01N9K-PAC-650W
  Part Revision is A0
  Manufacture Date is Year 18 Week 9
  Serial number is DCB1809X07JA1809
  CLEI code is CMUPAC3CAA

----------------------------------
Chassis has 3 Fan slots
----------------------------------

Fan1 ok

Fan2 ok

Fan3 ok

east-9k1# 
